{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VcL6gBTrMjLmBS2HQaIakNs2fYG+IQ8sMRVK53wqp/Y=",
    "Issuer": "BankApi",
    "Audience": "BankApiUser",
    "ExpireInMinutes": 30
  }
}
